COPY (SELECT row_to_json(result)
FROM (
	select 	conversations.id,
		conversations.author_id,
		regexp_replace(conversations.content, E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"“]+', ' ', 'g' ) as content,
		conversations.possibly_sensitive,
		regexp_replace(conversations.language, e'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029""]+', ' ', 'g' )as language,
		regexp_replace(conversations.source, e'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029""]+', ' ', 'g' )as source,
		conversations.retweet_count,
		conversations.reply_count,
		conversations.like_count,
		conversations.quote_count,
		conversations.created_at,
		(SELECT json_agg(distinct regexp_replace(hashtags.tag, e'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029""]+', ' ', 'g' )) 
		 FROM hashtags WHERE hashtags.id in (SELECT hashtag_id FROM conversation_hashtags WHERE conversation_id = conversations.id)) as hashtags, 
		(SELECT json_agg(distinct jsonb_build_object(
			'url', regexp_replace(links.url, e'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029""]+', ' ', 'g' ), 
			'title', regexp_replace(links.title, e'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029""]+', ' ', 'g' ), 
			'description', regexp_replace(links.description, e'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029""]+', ' ', 'g' )))
		 FROM links WHERE conversation_id = conversations.id) as links,
		(SELECT json_agg(distinct jsonb_build_object(
			'value', annotations.value, 
			'type', annotations.type, 
			'probability', annotations.probability
		))FROM annotations WHERE conversation_id = conversations.id) as annotations,
		(SELECT json_agg(distinct jsonb_build_object(
			'domain', (SELECT jsonb_build_object(
				'name',  regexp_replace(context_domains.name, e'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029""]+', ' ', 'g' ),
				'description', regexp_replace(context_domains.description, e'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029""]+', ' ', 'g' ))
					   FROM context_domains WHERE id = context_annotations.context_domain_id),
			'entity', (SELECT jsonb_build_object(
				'name', regexp_replace(context_entities.name,  e'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029""]+', ' ', 'g' ),
				'description', regexp_replace(context_entities.description,  e'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029""]+', ' ', 'g' ))
					   FROM context_entities WHERE id = context_annotations.context_entity_id)
		)) FROM context_annotations WHERE conversation_id = conversations.id) as context_annotations,
-- 		 (SELECT json_agg( json_build_object( 'parent_id', parent_id, 'type', type )) as conversation_references
--          FROM
			(SELECT json_agg(distinct jsonb_build_object(
				'parent_id',  conversation_references.parent_id,
				'type', conversation_references.type, 
				'id', (SELECT conversations.id FROM conversations WHERE id = conversation_references.parent_id),
				'content', regexp_replace((SELECT conversations.content FROM conversations WHERE id = conversation_references.parent_id), E'[\\n\\r\\f\\u000B\\u0085\\u2028\\u2029"“]+', ' ', 'g' ),
				'author', (SELECT jsonb_build_object(
					'id', authors.id,
					'name', authors.name,
					'username', authors.username) FROM authors WHERE id = (SELECT conversations.author_id FROM conversations WHERE id = conversation_references.parent_id)),
				'hashtags', (SELECT json_agg(distinct hashtags.tag) FROM hashtags WHERE hashtags.id in (SELECT hashtag_id FROM conversation_hashtags WHERE conversation_id = (SELECT conversations.id FROM conversations WHERE id = conversation_references.parent_id)))
			)) FROM conversation_references WHERE conversation_id = conversations.id) as  refconversation_references

from conversations
WHERE '2022-02-24' = created_at::date
group by conversations.id
limit 5000
) AS result
) TO 'C:\Users\Samuel Schmidt\Desktop\Files\UNI\ING\1.rocnik_zimny\PDT\Zadanie_6\tweets_5k.jsonl' WITH(HEADER FALSE);
